# EpicScrabbleProject

./: .gitignore
ScrabbleBot/: DictGaddag.fs  DictGaddag.fsi  Dictionary2.fs  Dictionary2.fsi  DictionaryTrie.fs  DictionaryTrie.fsi  Eval.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Program.fs  ScrabbleTemplate.fsproj
