<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/PhilipFlyvholm/EpicScrabbleProject</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT University of Copenhagen</Company>

    <Version>2.0.0</Version>
    <PackageId>TheCheaterBot</PackageId>
    <AssemblyName>TheCheaterBot</AssemblyName>
    <Authors>Philip Kristian Møller Flyvholm, Thor Tudal Lauridsen and David Martin Sørensen</Authors>
    <Product>The Cheater Bot</Product>
    <Description>Scrabble Bot for Functional Programming 2022
      Group name: The "Cheater" Team</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DictionaryTrie.fsi" />
    <Compile Include="DictionaryTrie.fs" />
    <Compile Include="DictGaddag.fsi" />
    <Compile Include="DictGaddag.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
